<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cordoba</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Courgette|Indie+Flower|Liu+Jian+Mao+Cao&display=swap');

        body {
            background-image:
                linear-gradient(rgba(256, 256, 256, 0.93), rgba(256, 256, 256, 0.93)),
                url(https://st4.depositphotos.com/9988984/23833/i/1600/depositphotos_238332906-stock-photo-detailed-intricate-geometric-patterns-islamic.jpg);

        }

        h1 {
            color: #A52A2A;
            margin: 10px 150px;
            text-align: center;
        }

        h2 {
            color: rgb(235, 85, 16);
            margin: 10px 150px;
        }

        p {
            text-align: left;
        }

        p,
        li,
        h1,
        h2,
        td,
        caption {
            font-family: 'Courgette', sans-serif;
        }

        table,
        td,
        th {
            border: 2px solid #A52A2A;
            border-collapse: collapse;
        }

        button {
            border: 2px solid #A52A2A;
            border-radius: 3px;
            padding: 5px;
            background-color: white;
        }

        td {
            text-align: center;
        }

        table {
            margin: 10px 50px;
        }

        .list_p {
            margin: 10px 150px;
        }

        .cordoba_img {
            width: 300px;
            margin: 10px;
        }

        header {
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>
    <header>
        <div>
            <h1 id="top">Cordoba, the pearl of Andalusia</h1>

            <table style="border: none; ">
                <tr>
                    <td style="border: none; text-align: left;">
                        <p>
                            <i><b style="color:#A52A2A">Córdoba</b></i> is a city in the southern Spanish region
                            of
                            Andalusia, and the capital of the
                            province of Córdoba.<br>
                            It was an important Roman city and a major Islamic center in the Middle Ages. It’s best
                            known for La
                            Mezquita,
                            an immense mosque dating from 784 A.D., featuring a columned prayer hall and older Byzantine
                            mosaics.<br>
                            After it became a Catholic church in 1236, a Renaissance-style nave was added in the 17th
                            century.
<br>
                            Cordoba is the 
                            largest city in the province, 3rd largest in Andalusia, after Sevilla and Málaga, and the 12th 
                            largest in Spain. It was a Roman settlement, taken over by the Visigoths, followed by the Muslim con
                            
                            quests in the eighth century and later becoming an imperial city under the Caliphate of Córdoba. 
                            The city served as the capital in exile of the Umayyad Caliphate, the Almohad and various other emirates. 
                            During these Muslim periods, Córdoba was transformed into a world leading center of education and learning, 
                            producing notable figures such as Averroes, Ibn Hazm, and Al-Zahrawi,[8][9] and by the 10th century 
                            it had grown to be the second-largest city in Europe.[10][11] It was conquered by the Kingdom of Castile 
                            through the Christian Reconquista in 1236.
                            Today, Córdoba is still home to many notable pieces of Moorish architecture such as The Mezquita-Catedral,
                             which was named as a UNESCO World Heritage Site in 1984 and is now a Cathedral. 
                             The UNESCO status has since been expanded to encompass the whole historic centre of Córdoba. 
                             Much of this architecture, such as the Alcázar and the Roman bridge has been reworked or reconstructed 
                             by the city's successive inhabitants.
                        </p>
                    </td>
                    <td style="border: none; background-color: white">
                        <img src="https://www.virtimeplace.com/sites/default/files/monum_images/11-11_0.jpg"
                            alt="Cordoba main" width="500" style="border:3px solid #A52A2A">

                    </td>
                </tr>
            </table>

            <h2>
                Organize your visit to this beautiful Andalucian town
            </h2>
            <ul class="list_p">
                <li><a href="#bestToSee">Best things to see</a></li>
                <li><a href="#bestToEat"> Best food to try in Andalucia</a></li>
                <li><a href="#bestToStay">Best places to stay</a></li>

            </ul>
            <br>

            <table style="width: 1000px; border: none;">
                <tr>
                    <td style="border: none;">


                        <a href="https://www.tripadvisor.com/Tourism-g187430-Cordoba_Province_of_Cordoba_Andalucia-Vacations.html?fid=1d9b5d45-75d4-4b4d-b077-7b71d7f82765"
                            target="_blank">
                            Click here to know more</a>

                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <a href="contact_me.html" target="_self">
                            Click here to contact me</a>
                    </td>
                </tr>
            </table>
        </div>
    </header>


    <table>
        <caption id="bestToSee"><a href="#top">
                <h3>Best things to see</h3>
            </a></caption>
        <tr>
            <td>
                <img class="cordoba_img"
                    src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQQVUbxWgG-bNDgwW6j0D99Rnohl1aFl3MglxpKtQvmSaswh8gU"
                    alt="">
            </td>

            <td>
                <img class="cordoba_img"
                    src="https://media.gettyimages.com/photos/mezquita-and-roman-bridge-in-cordoba-picture-id1070453802"
                    alt="">

            </td>
            <td>
                <img class="cordoba_img" src="https://theculturetrip.com/wp-content/uploads/2017/06/rsz_dsc04039-1.jpg"
                    alt="">
            </td>
            <td>
                <img class="cordoba_img"
                    src="https://dynaimage.cdn.cnn.com/cnn/q_auto,w_634,c_fill,g_auto,h_357,ar_16:9/http%3A%2F%2Fcdn.cnn.com%2Fcnnnext%2Fdam%2Fassets%2F181210155444-02-unesco-heritage-cordoba-restricrted.jpg"
                    alt="Alcazar castle">
            </td>

        </tr>

        <tr>
            <td>The Great Mosque of Cordoba</td>
            <td>Roman Bridge</td>
            <td>beautiful courtyard</td>
            <td>Alcazar castle</td>

        </tr>
    </table>
    <table>
        <caption id="bestToEat"><a href="#top">
                <h3>Best food to try</h3>
            </a></caption>
        <tr>
            <td>
                <img class="cordoba_img" src="https://i.blogs.es/575e68/jamon-mapa/450_1000.jpg" alt="Jamón">
            </td>
            <td>
                <img class="cordoba_img"
                    src="https://www.withhusbandintow.com/wp-content/uploads/2019/01/Cordoba-Travel-Blog-26.jpg"
                    alt="Salmorejo">
            </td>
            <td>
                <img class="cordoba_img"
                    src="https://www.withhusbandintow.com/wp-content/uploads/2019/01/Cordoba-Travel-Blog-2.jpg"
                    alt="Flamenquines">
            </td>
            <td>
                <img class="cordoba_img"
                    src="https://media.tacdn.com/media/attractions-splice-spp-674x446/07/3c/d0/f1.jpg" alt="Tapas">
            </td>
        </tr>

        <tr>
            <td>Jamón</td>
            <td>Salmorejo</td>
            <td>Flamenquines</td>
            <td>Tapas</td>
        </tr>
    </table>

    <table>
        <caption id="bestToStay">
            <h3><a href="#top">Best places to stay</a></h3>
        </caption>

        <tr>
            <td>
                <img class="cordoba_img"
                    src="https://static.trip101.com/paragraph_media/pictures/000/227/297/large/16714002.jpg?1500879343"
                    alt="Eurostars Maimonides">
            </td>
            <td>
                <img class="cordoba_img"
                    src="https://static.trip101.com/paragraph_media/pictures/000/227/318/large/d6269e21-d71a-40f1-8f33-7a67335af3a3.jpg?1500879347"
                    alt="Old town apartment">
            </td>
            <td>
                <img class="cordoba_img"
                    src="https://static.trip101.com/paragraph_media/pictures/001/241/224/large/88242047.jpg?1529918784"
                    alt="Hotel Viento">
            </td>

            <td>
                <img class="cordoba_img"
                    src="https://lh3.googleusercontent.com/p/AF1QipPiqvG0JCyy8YcUlSFXDzI1TqCYUf5LNv4H47xs=w296-h202-n-k-rw-no-v1"
                    alt="Hotel Viento">
            </td>
        </tr>

        <tr>
            <td>Eurostars Maimonides hotel</td>
            <td>Old town apartment</td>
            <td>Hotel Viento</td>
            <td>Eurostars Conquistador</td>
        </tr>

    </table>

</body>

</html>